<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> table </title>
</head>
<body>
<table border="2" width=""100%>
    <tr>
        <td colspan="2">A</td>
        <td colspan="5">B</td>
        
    </tr>

    <tr>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>        
        <td>G</td>
        <td>H</td>
        <td>J</td>
    </tr>

    <tr>
        
    </tr>

</table>
    
</body>
</html>