<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> table 1</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="3" > header image </td>
        </tr>
        <tr>
            <td rowspan="2"> 1 </td>
            <td> sujal </td>
            
        </tr>
        
        <tr>
            <td rowspan="1"> 2 </td>
        </tr>
        <tr>
            <td rowspan="2"> 1 </td>
            <td> sujal </td>
            
        </tr>
    </table>
</body>
</html>