<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> welcome to table</title>
</head>
<body>
    <center><h1> welcome to table </h1></center>
    <table border="1" width="100%" cellpadding="20" cellspacing="20"> 
        <tr>
         <td align="center"> name </td>
         <td align="center"> en number </td>
         <td align="center"> contact no. </td>
        </tr>
        <tbody>
            <tbody>
                <td> dharmik</td>
                <td> 34 </td>
                <td> 123 </td>
            </tbody>
        </tbody>
        <tbody>
            <td> keyur </td>
            <td> 35 </td>
            <td> 456 </td>
        </tbody>
        <tbody>
            <td> prince </td>
            <td> 36 </td>
            <td> 789 </td>
        </tbody>

    </table>
    <hr>
    <center><h1> welcome to table </h1></center>
    <table border="1" width="100%" cellpadding="20" cellspacing="20"> 
        <tr>
         <td align="center" colspan="3"> name </td>
         
        </tr>
        <tbody>
            <tbody>
                <td colspan="2"> dharmik</td>
                <td> 34 </td>
                
            </tbody>
        </tbody>
        <tbody>
            <td colspan="2"> keyur </td>
            <td> 35 </td>
            
        </tbody>
        <tbody>
            <td colspan="1"> prince </td>
          
        </tbody>

    </table>
    

</body>
</html>