<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> welcome </title>
    <link rel="stylesheet" href="style.css">
    <script src=""> </script>
</head>
<body>
    <h1><i> introduction of html, css, js</i> </h1>
    <h2> introduction of html, css, js </h2>
    <h3> introduction of html, css, js </h3>
    <h4> introduction of html, css, js </h4>
    <h5> introduction of html, css, js </h5>
    <h6> introduction of html, css, js </h6>
    <a href="http://www.google.com"> open google </a>
    <hr>
    <img src="C:\sujal pro\download\img\pexels-imad-clicks-9611952.jpg" height="700" width="500" alt="photo">
    <hr>
    <ol>
        <li> <a href=http:/www.google.com> go to google</a></li>
        <li> <a href=http:/www.flipkart.com> go to flipkart</a></li>
        <li> <a href=http:/www.amazon.com> go to amazon</a></li>
    </ol>
    <hr>
    <ul type="SQUARE">
        <li> <a href=http:/www.google.com> go to google</a></li>
        <li> <a href=http:/www.flipkart.com> go to flipkart</a></li>
        <li> <a href=http:/www.amazon.com> go to amazon</a></li>
    </ul>
    <hr>

    <table border="1"> 
        <tr>
         <td> name </td>
         <td> en number </td>
         <td> contact no. </td>
        </tr>
        <tbody>
            <td> 1 </td>
            <td> 34 </td>
            <td> 132747248</td>
        </tbody>
        <tbody>
            <td> 2 </td>
            <td> 35 </td>
            <td> 132747248</td>
        </tbody>

    </table>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit harum commodi vero magnam? Officiis veniam sed voluptatibus reiciendis. Consequatur molestias blanditiis optio officiis deleniti nihil, laboriosam sunt adipisci voluptatum odio impedit, incidunt id beatae.
    </p>

</body>
</html>